[virtuser@vmrhcll CLL]$ PS1/fetch_pkgs.ps1

*** 2021-10-08T01:25:24+00:00 --  Fetch IIM packages from ibm.com.  ***


---  com.ibm.websphere.liberty.CORE_16.0.2.20160526_2338  ---

/home/virtuser/IBM/PackagingUtility/PUCL copy com.ibm.websphere.liberty.CORE_16.0.2.20160526_2338 -repositories http://www.ibm.com/software/repositorymanager/com.ibm.websphere.liberty.CORE -masterPasswordFile /home/virtuser/PRJ61801/iim.passphrase -secureStorageFile /home/virtuser/PRJ61801/iim.secureStorageFile -platform os=linux,arch=x86_64 -target /opt/PRJ61801/SHBX/WLP_PKGS -acceptLicense

---  com.ibm.websphere.liberty.CORE_21.0.10.20210920_1901  ---

/home/virtuser/IBM/PackagingUtility/PUCL copy com.ibm.websphere.liberty.CORE_21.0.10.20210920_1901 -repositories http://www.ibm.com/software/repositorymanager/com.ibm.websphere.liberty.CORE -masterPasswordFile /home/virtuser/PRJ61801/iim.passphrase -secureStorageFile /home/virtuser/PRJ61801/iim.secureStorageFile -platform os=linux,arch=x86_64 -target /opt/PRJ61801/SHBX/WLP_PKGS -acceptLicense

---  com.ibm.websphere.liberty.ND_16.0.2.20160526_2338  ---

/home/virtuser/IBM/PackagingUtility/PUCL copy com.ibm.websphere.liberty.ND_16.0.2.20160526_2338 -repositories http://www.ibm.com/software/repositorymanager/com.ibm.websphere.liberty.ND -masterPasswordFile /home/virtuser/PRJ61801/iim.passphrase -secureStorageFile /home/virtuser/PRJ61801/iim.secureStorageFile -platform os=linux,arch=x86_64 -target /opt/PRJ61801/SHBX/WLP_PKGS -acceptLicense

---  com.ibm.websphere.liberty.ND_21.0.10.20210920_1901  ---

/home/virtuser/IBM/PackagingUtility/PUCL copy com.ibm.websphere.liberty.ND_21.0.10.20210920_1901 -repositories http://www.ibm.com/software/repositorymanager/com.ibm.websphere.liberty.ND -masterPasswordFile /home/virtuser/PRJ61801/iim.passphrase -secureStorageFile /home/virtuser/PRJ61801/iim.secureStorageFile -platform os=linux,arch=x86_64 -target /opt/PRJ61801/SHBX/WLP_PKGS -acceptLicense

---  com.ibm.java.jdk.v8_8.0.6036.20210920_0725  ---

/home/virtuser/IBM/PackagingUtility/PUCL copy com.ibm.java.jdk.v8_8.0.6036.20210920_0725 -repositories http://www.ibm.com/software/repositorymanager/com.ibm.websphere.liberty.ND -masterPasswordFile /home/virtuser/PRJ61801/iim.passphrase -secureStorageFile /home/virtuser/PRJ61801/iim.secureStorageFile -platform os=linux,arch=x86_64 -target /opt/PRJ61801/SHBX/WLP_PKGS -acceptLicense
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.