[virtuser@vmrhmbr MBR]$ PS1/stop_srvWCR01.ps1

*** 2021-10-10T01:59:12+00:00 --  Stop srvWCR01 on vmrhmbr.prj61801 a WLP collective controller member.  ***

>>>
/opt/PRJ61801/WLPCR/bin/server stop srvWCR01
<<<

Stopping server srvWCR01.
Server srvWCR01 stopped.

*** 2021-10-10T01:59:21+00:00 --  Review /opt/PRJ61801/WLPCR/usr/servers/srvWCR01/logs/messages.log  ***

********************************************************************************
product = WebSphere Application Server 21.0.0.10 (wlp-1.0.57.cl211020210920-1900)
wlp.install.dir = /opt/PRJ61801/WLPCR/
java.home = /opt/PRJ61801/WLPCR/java/8.0/jre
java.version = 1.8.0_301
java.runtime = Java(TM) SE Runtime Environment (8.0.6.36 - pxa6480sr6fp36-20210824_02(SR6 FP36))
os = Linux (4.18.0-305.19.1.el8_4.x86_64; amd64) (en_US)
process = 49525@172.16.171.7
********************************************************************************
[2021-10-10T01:41:45.765+0000] 00000001 com.ibm.ws.kernel.launch.internal.FrameworkManager           A CWWKE0001I: The server srvWCR01 has been launched.
[2021-10-10T01:41:46.259+0000] 00000020 com.ibm.ws.config.xml.internal.XMLConfigParser               A CWWKG0028A: Processing included configuration resource: /opt/PRJ61801/WLPCR/usr/servers/srvWCR01/clltv_mbr.xml
[2021-10-10T01:41:46.265+0000] 00000020 com.ibm.ws.config.xml.internal.XMLConfigParser               E CWWKG0090E: The /home/virtuser/PRJ61801/wlp_key.xml configuration resource does not exist or cannot be read.
[2021-10-10T01:41:46.378+0000] 00000001 com.ibm.ws.kernel.launch.internal.FrameworkManager           I CWWKE0002I: The kernel started after 0.731 seconds
[2021-10-10T01:41:46.446+0000] 0000002a com.ibm.ws.kernel.feature.internal.FeatureManager            I CWWKF0007I: Feature update started.
[2021-10-10T01:41:47.050+0000] 0000001d com.ibm.ws.security.ready.internal.SecurityReadyServiceImpl  I CWWKS0007I: The security service is starting...
[2021-10-10T01:41:47.165+0000] 00000021 com.ibm.ws.app.manager.internal.monitor.DropinMonitor        A CWWKZ0058I: Monitoring dropins for applications.
[2021-10-10T01:41:47.258+0000] 00000021 com.ibm.ws.cache.ServerCache                                 I DYNA1001I: WebSphere Dynamic Cache instance named baseCache initialized successfully.
[2021-10-10T01:41:47.259+0000] 00000021 com.ibm.ws.cache.ServerCache                                 I DYNA1071I: The cache provider default is being used.
[2021-10-10T01:41:47.259+0000] 00000021 com.ibm.ws.cache.CacheServiceImpl                            I DYNA1056I: Dynamic Cache (object cache) initialized successfully.
[2021-10-10T01:41:47.362+0000] 00000031 com.ibm.ws.security.token.ltpa.LTPAKeyInfoManager            I CWWKS4103I: Creating the LTPA keys. This may take a few seconds.
[2021-10-10T01:41:47.375+0000] 0000001d ibm.ws.security.authentication.internal.jaas.JAASServiceImpl I CWWKS1123I: The collective authentication plugin with class name MemberCollectiveAuthenticationPlugin has been activated.
[2021-10-10T01:41:47.615+0000] 00000031 com.ibm.ws.security.token.ltpa.LTPAKeyInfoManager            A CWWKS4104A: LTPA keys created in 0.253 seconds. LTPA key file: /opt/PRJ61801/WLPCR/usr/servers/srvWCR01/resources/security/ltpa.keys
[2021-10-10T01:41:47.617+0000] 00000031 com.ibm.ws.security.token.ltpa.internal.LTPAKeyCreateTask    I CWWKS4105I: LTPA configuration is ready after 0.256 seconds.
[2021-10-10T01:41:47.799+0000] 0000002f com.ibm.ws.webcontainer.osgi.webapp.WebGroup                 I SRVE0169I: Loading Web Module: ibm/api.
[2021-10-10T01:41:47.799+0000] 0000002d com.ibm.ws.webcontainer.osgi.webapp.WebGroup                 I SRVE0169I: Loading Web Module: IBMJMXConnectorREST.
[2021-10-10T01:41:47.800+0000] 0000002f com.ibm.ws.webcontainer                                      I SRVE0250I: Web Module ibm/api has been bound to default_host.
[2021-10-10T01:41:47.800+0000] 0000002d com.ibm.ws.webcontainer                                      I SRVE0250I: Web Module IBMJMXConnectorREST has been bound to default_host.
[2021-10-10T01:41:47.813+0000] 00000034 com.ibm.ws.session.WASSessionCore                            I SESN8501I: The session manager did not find a persistent storage location; HttpSession objects will be stored in the local application server's memory.
[2021-10-10T01:41:47.833+0000] 0000002a com.ibm.ws.kernel.feature.internal.FeatureManager            A CWWKF0012I: The server installed the following features: [collectiveMember-1.0, distributedMap-1.0, el-3.0, jndi-1.0, json-1.0, jsp-2.3, restConnector-2.0, servlet-3.1, ssl-1.0].
[2021-10-10T01:41:47.833+0000] 0000002a com.ibm.ws.kernel.feature.internal.FeatureManager            I CWWKF0008I: Feature update completed in 1.456 seconds.
[2021-10-10T01:41:47.833+0000] 0000002a com.ibm.ws.kernel.feature.internal.FeatureManager            A CWWKF0011I: The srvWCR01 server is ready to run a smarter planet. The srvWCR01 server started in 2.187 seconds.
[2021-10-10T01:41:47.885+0000] 00000031 com.ibm.ws.session.WASSessionCore                            I SESN0176I: A new session context will be created for application key default_host/ibm/api
[2021-10-10T01:41:47.886+0000] 00000033 com.ibm.ws.session.WASSessionCore                            I SESN0176I: A new session context will be created for application key default_host/IBMJMXConnectorREST
[2021-10-10T01:41:47.889+0000] 00000034 com.ibm.ws.webcontainer.osgi.mbeans.PluginGenerator          I SRVE9103I: A configuration file for a web server plugin was automatically generated for this server at /opt/PRJ61801/WLPCR/usr/servers/srvWCR01/logs/state/plugin-cfg.xml.
[2021-10-10T01:41:47.890+0000] 00000031 com.ibm.ws.util                                              I SESN0172I: The session manager is using the Java default SecureRandom implementation for session ID generation.
[2021-10-10T01:41:47.894+0000] 00000033 com.ibm.ws.util                                              I SESN0172I: The session manager is using the Java default SecureRandom implementation for session ID generation.
[2021-10-10T01:41:47.901+0000] 00000033 com.ibm.ws.cache.CacheServiceImpl                            I DYNA1056I: Dynamic Cache (object cache) initialized successfully.
[2021-10-10T01:41:47.934+0000] 00000033 com.ibm.ws.webcontainer.servlet                              I SRVE0242I: [com.ibm.ws.jmx.connector.server.rest] [/IBMJMXConnectorREST] [JMXRESTProxyServlet]: Initialization successful.
[2021-10-10T01:41:48.301+0000] 00000024 com.ibm.ws.ssl.config.WSKeyStore                             I Successfully loaded default keystore: /opt/PRJ61801/WLPCR/usr/servers/srvWCR01/resources/security/key.p12 of type: PKCS12
[2021-10-10T01:41:48.565+0000] 00000024 ective.repository.client.internal.RemoteRepositoryConnection I CWWKX8060I: The collective member heart beat interval is 60 seconds.
[2021-10-10T01:41:48.641+0000] 00000033 com.ibm.ws.tcpchannel.internal.TCPPort                       I CWWKO0219I: TCP Channel defaultHttpEndpoint-ssl has been started and is now listening for requests on host vmrhmbr.prj61801  (IPv4: 172.16.171.7) port 9443.
[2021-10-10T01:41:48.646+0000] 00000033 com.ibm.ws.jmx.connector.server.rest.RESTAppListener         I CWWKX0103I: The JMX REST connector is running and is available at the following service URL: service:jmx:rest://vmrhmbr.prj61801:9443/IBMJMXConnectorREST
[2021-10-10T01:41:48.646+0000] 00000033 com.ibm.ws.jmx.connector.server.rest.RESTAppListener         I CWWKX0103I: The JMX REST connector is running and is available at the following service URL: service:jmx:rest://vmrhmbr.prj61801:9443/IBMJMXConnectorREST
[2021-10-10T01:41:48.647+0000] 00000033 com.ibm.ws.http.internal.VirtualHostImpl                     A CWWKT0016I: Web application available (default_host): https://vmrhmbr.prj61801:9443/ibm/api/
[2021-10-10T01:41:48.648+0000] 00000033 com.ibm.ws.http.internal.VirtualHostImpl                     A CWWKT0016I: Web application available (default_host): https://vmrhmbr.prj61801:9443/IBMJMXConnectorREST/
[2021-10-10T01:41:49.622+0000] 00000033 jmx.connector.client.rest.internal.RESTMBeanServerConnection I Value of retry post was already set: false
[2021-10-10T01:41:49.835+0000] 00000033 jmx.connector.client.rest.internal.RESTMBeanServerConnection I CWWKX0230I: The collective member opened JMX client to the collective controller: vmrhcll.prj61801:9443
[2021-10-10T01:41:49.835+0000] 00000033 ective.repository.client.internal.RemoteConnectionHelperImpl I CWWKX8055I: The collective member has established a connection to the collective controller.
[2021-10-10T01:41:49.902+0000] 0000002c m.ws.collective.member.internal.publisher.HostAuthConfigImpl I CWWKX8122I: The default SSH key-based configuration is being used for the host authentication configuration.
[2021-10-10T01:41:49.915+0000] 0000003c collective.member.internal.publisher.RepositoryPublisherImpl I CWWKX8116I: The server STARTED state was successfully published to the collective repository.
[2021-10-10T01:41:49.916+0000] 0000002f ective.singleton.internal.SingletonServiceMessengerMBeanImpl I CWWKX1000I: The SingletonMessenger MBean is available.
[2021-10-10T01:41:49.965+0000] 0000002c com.ibm.ws.collective.member.ServerManagementPublisher       I CWWKX8154I: The remote host authentication for this server has been configured with the collective-wide SSH key.
[2021-10-10T01:41:50.107+0000] 00000031 ws.collective.member.internal.publisher.ServerPathsPublisher I CWWKX8114I: The server's paths were successfully published to the collective repository.
[2021-10-10T01:41:50.190+0000] 00000030 com.ibm.ws.filetransfer.internal.mbean.FileService           I CWWKX7912I: The FileServiceMXBean attribute WriteList was successfully updated.
[2021-10-10T01:41:50.203+0000] 0000002d com.ibm.ws.filetransfer.internal.mbean.FileService           I CWWKX7912I: The FileServiceMXBean attribute ReadList was successfully updated.
[2021-10-10T01:41:50.447+0000] 0000002c com.ibm.ws.collective.member.ServerManagementPublisher       I CWWKX8112I: The server's host information was successfully published to the collective repository.
[2021-10-10T01:58:50.304+0000] 00000030 ective.repository.client.internal.RemoteConnectionHelperImpl I CWWKX8056I: The collective member has lost the connection to the collective controller. Attempting to recover connection.
[2021-10-10T01:58:50.390+0000] 00000030 com.ibm.ws.logging.internal.impl.IncidentImpl                I FFDC1015I: An FFDC Incident has been created: "java.lang.IllegalArgumentException: CWWKX9002E: The CollectiveRepository MBean sendHeartBeat operation could not be completed. The memberId parameter is not valid: 074f0d04-280c-4fd1-a97c-b7f2772089ed. com.ibm.ws.collective.repository.client.internal.RemoteRepositoryConnection 1047" at ffdc_21.10.10_01.58.50.0.log
[2021-10-10T01:58:52.394+0000] 00000030 jmx.connector.client.rest.internal.RESTMBeanServerConnection I CWWKX0231I: The collective member closed JMX client from the collective controller: vmrhcll.prj61801:9443
[2021-10-10T01:58:52.410+0000] 00000030 jmx.connector.client.rest.internal.RESTMBeanServerConnection I CWWKX0230I: The collective member opened JMX client to the collective controller: vmrhcll.prj61801:9443
[2021-10-10T01:58:52.411+0000] 00000030 ective.repository.client.internal.RemoteConnectionHelperImpl I CWWKX8055I: The collective member has established a connection to the collective controller.
[2021-10-10T01:58:52.456+0000] 00000030 ective.repository.client.internal.RemoteConnectionHelperImpl I CWWKX8056I: The collective member has lost the connection to the collective controller. Attempting to recover connection.
[2021-10-10T01:58:52.458+0000] 00000030 ective.singleton.internal.SingletonServiceMessengerMBeanImpl I CWWKX1001I: The SingletonMessenger MBean is deactivated.
[2021-10-10T01:59:12.665+0000] 0000001a com.ibm.ws.kernel.launch.internal.ServerCommandListener      A CWWKE0055I: Server shutdown requested on Sunday, October 10, 2021 at 1:59 AM. The server srvWCR01 is shutting down.
[2021-10-10T01:59:12.669+0000] 0000009d com.ibm.ws.runtime.update.internal.RuntimeUpdateManagerImpl  A CWWKE1100I: Waiting for up to 30 seconds for the server to quiesce.
[2021-10-10T01:59:12.672+0000] 0000002f com.ibm.ws.tcpchannel.internal.TCPChannel                    I CWWKO0220I: TCP Channel defaultHttpEndpoint-ssl has stopped listening for requests on host vmrhmbr.prj61801  (IPv4: 172.16.171.7) port 9443.
[2021-10-10T01:59:12.675+0000] 0000002f com.ibm.ws.http.internal.VirtualHostImpl                     A CWWKT0017I: Web application removed (default_host): https://vmrhmbr.prj61801:9443/ibm/api/
[2021-10-10T01:59:12.675+0000] 0000002f com.ibm.ws.http.internal.VirtualHostImpl                     A CWWKT0017I: Web application removed (default_host): https://vmrhmbr.prj61801:9443/IBMJMXConnectorREST/
[2021-10-10T01:59:13.678+0000] 0000009d com.ibm.ws.runtime.update.internal.RuntimeUpdateManagerImpl  I CWWKE1101I: Server quiesce complete.
[2021-10-10T01:59:13.690+0000] 0000009d com.ibm.ws.webcontainer.servlet                              I SRVE0253I: [com.ibm.ws.jmx.connector.server.rest] [/IBMJMXConnectorREST] [JMXRESTProxyServlet]: Destroy successful.
[2021-10-10T01:59:13.786+0000] 0000009d com.ibm.ws.security.ready.internal.SecurityReadyServiceImpl  I CWWKS0009I: The security service has stopped.
[2021-10-10T01:59:13.797+0000] 0000009d ibm.ws.security.authentication.internal.jaas.JAASServiceImpl I CWWKS1124I: The collective authentication plugin with class name MemberCollectiveAuthenticationPlugin has been deactivated.
[2021-10-10T01:59:15.853+0000] 0000009d jmx.connector.client.rest.internal.RESTMBeanServerConnection I CWWKX0231I: The collective member closed JMX client from the collective controller: vmrhcll.prj61801:9443
2021-10-10T01:59:16.016+0000] 00000001 com.ibm.ws.kernel.launch.internal.FrameworkManager           A CWWKE0036I: The server srvWCR01 stopped after 17 minutes, 30.37 seconds.
[virtuser@vmrhmbr MBR]$